# incirkle-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clockworks/incirkle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockworks/incirkle/: BottomSheetListView.java  HomeActivity.kt
app/src/main/java/com/clockworks/incirkle/Activities/: AppActivity.kt  AvailableCoursesActivity.kt  CommentWithAttachment.kt  CommentsActivity.kt  CourseActivity.kt  CourseFeedActivity.kt  CourseInfoActivity.kt  EnrolCourseActivity.kt  EvaluationCenterActivity.kt  FileUploaderActivity.java  HomeActivity.kt  InviteStudentsActivity.kt  LoginActivity.kt  LoginEmailActivity.kt  LoginPhoneActivity.kt  LoginPhoneVerificationActivity.kt  SelectOrganisationActivity.kt  SubmissionActivity.kt  TeachingAssistantsActivity.kt  TimingActivity.kt  TimingsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/clockworks/incirkle/Adapters/: AddedCourseListAdapter.kt  AssignmentAdapter.kt  AvailableCourseListAdapter.kt  CourseListAdapter.kt  DetailedListAdapter.kt  FirestoreAdapter.kt  SolutionAdapter.kt
app/src/main/java/com/clockworks/incirkle/Fragments/: AssignmentFragment.kt  CommentsBottomSheetFragment.kt  CourseActivitiesFragment.kt  CourseAssignmentsFragment.kt  CourseDocumentsFragment.kt  CourseForumFragment.kt  FileUploaderFragment.kt
app/src/main/java/com/clockworks/incirkle/Interfaces/: FirebaseDocument.kt
app/src/main/java/com/clockworks/incirkle/Models/: ActivityPost.kt  AssignmentModel.kt  AssignmentPost.kt  Comment.kt  Course.kt  DocumentPost.kt  ForumPost.kt  Organisation.kt  SolutionModel.kt  User.kt
app/src/main/java/com/clockworks/incirkle/ViewModels/: CourseViewModel.kt
app/src/main/java/com/clockworks/incirkle/filePicker/: KotConstants.kt  KotRequest.kt  KotResult.kt  KotUtil.kt  KotlinFilePicker.kt
app/src/main/java/com/clockworks/incirkle/utils/: AppConstantsValue.kt
app/src/main/res/drawable/: comments_bg.xml  ic_message_black_24dp.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: ic_add_button.xml  ic_attachment.xml  ic_cross.xml
app/src/main/res/layout/: activity_add_course.xml  activity_comment_with_attachment.xml  activity_comments.xml  activity_course.xml  activity_course_feed.xml  activity_course_info.xml  activity_enrol_course.xml  activity_evaluation_center.xml  activity_home.xml  activity_invite_students.xml  activity_login.xml  activity_login_email.xml  activity_login_phone.xml  activity_login_phone_verification.xml  activity_select_organisation.xml  activity_submission.xml  activity_teaching_assistants.xml  activity_timing.xml  activity_timings.xml  activity_user_profile.xml  alert_new_organisation.xml  app_bar_home.xml  content_home.xml  fragment_assignment.xml  fragment_course_activities.xml  fragment_course_assignments.xml  fragment_course_documents.xml  fragment_course_forum.xml  item_post_assignment.xml  item_solution_list.xml  list_item_added_course.xml  list_item_available_course.xml  list_item_comment.xml  list_item_detailed_deletable.xml  list_item_post_activity.xml  list_item_post_assignment.xml  list_item_post_document.xml  list_item_post_forum.xml  nav_header_home.xml  popup_add_activity.xml  (+4 more)
app/src/main/res/menu/: actions.xml  actions_leave.xml  activity_add_course.xml  activity_course.xml  activity_home_drawer.xml  home.xml  menu_course_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clockworks/incirkle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
