<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.CourseInfoActivity">

        <!-- Course Password -->

        <LinearLayout
                android:id="@+id/linearLayout_coursePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="10dp" >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.45"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/text_course_password"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

            <TextView
                    android:id="@+id/textView_coursePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/text_course_password"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

        </LinearLayout>

        <!-- Course Code -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp" >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/text_course_code"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

            <EditText
                    android:id="@+id/textView_courseCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:enabled="false"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

        </LinearLayout>

        <!-- Course Name -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp" >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/text_course_name"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

            <EditText
                    android:id="@+id/textView_courseName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

        </LinearLayout>

    <!-- Teacher Name -->

    <LinearLayout
            android:id="@+id/linearLayout_teacherName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp" >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/text_teacher_name"
                android:textSize="18sp"
                android:gravity="center_vertical" />

        <TextView
                android:id="@+id/textView_teacherName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/text_teacher_name"
                android:textSize="18sp"
                android:gravity="center_vertical" />

    </LinearLayout>

    <Button
            android:id="@+id/button_timings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text_timings"
            android:onClick="timings" />

    <Button
            android:id="@+id/button_teachingAssistant"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text_teachingAssistants"
            android:onClick="teachingAssistants" />

    <Button
            android:id="@+id/button_inviteStudents"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text_inviteStudents"
            android:onClick="inviteStudents" />

    <Button
            android:id="@+id/button_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text_finish"
            android:onClick="finish" />

</LinearLayout>