<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:contentPadding="4dp" >


<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageView_assignmentPost_posterPicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@mipmap/ic_launcher"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center">

            <TextView
                    android:id="@+id/textView_assignmentPost_posterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_poster_name"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:textSize="13sp"
                    android:textColor="#39393a"/>

            <TextView
                    android:id="@+id/textView_assignmentPost_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:textSize="8sp"
                    android:textColor="#888888"
                    android:text="@string/text_timestamp"/>

        </LinearLayout>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_menu"
                android:layout_gravity="end|center"/>

        <ImageButton
                android:id="@+id/button_assignmentPost_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

<LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7">
    <TextView
            android:id="@+id/textView_assignmentPost_name"
            android:text="@string/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#39393a"
            android:textSize="16sp"
            android:fontFamily="@font/helveticaneue_bold" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView_assignmentPost_dueDate"
            android:text="@string/text_dueDate"
            android:layout_weight="0.8"
            android:fontFamily="@font/helvetica_neue_regular"
            android:textSize="11sp"
            android:textColor="#888888"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>

    <TextView
            android:id="@+id/textView_assignmentPost_details"
            android:text="@string/text_details"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/helvetica_neue_regular"
            android:textSize="12sp"
            android:textColor="#39393a"/>

    <Button
            android:id="@+id/button_assignmentPost_download_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:text="@string/text_download_attachment" />

    <Button
            android:id="@+id/button_assignmentPost_post_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:text="@string/text_post_solution" />

    <Button
            android:id="@+id/button_assignmentPost_view_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:text="@string/text_view_solution" />

    <Button
            android:id="@+id/button_assignmentPost_submit_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:text="@string/text_submit_solution" />

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"/>


    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
         >

<LinearLayout
        android:id="@+id/linearLayout_submit_solution"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="18dp"
                   android:layout_height="18dp"
                   android:layout_marginStart="20dp"
                   android:src="@drawable/ic_navigation"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="12sp"
                android:textColor="#39393a"/>
</LinearLayout>
        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end|right"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="11sp"
                android:textColor="#888888"
                android:text="last Submitted,8:22AM/2/2/2019"
                />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_submitted_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button_assignmentPost_view_submitted_solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="@string/text_view_submitted_solution" />

        <Button
                android:id="@+id/button_assignmentPost_resubmit_solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="@string/text_resubmit_solution" />

    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>